cloud-architecture-diagram

// IoT Architecture Diagram

title IoT Architecture

Devices [color: blue, icon: cpu] {
  Sensor 1 [icon: thermometer]
  Sensor 2 [icon: thermometer]
  Actuator 1 [icon: toggle-right]
  Actuator 2 [icon: toggle-right]
}

Edge Gateway [icon: aws-iot-greengrass]

Cloud [color: green, icon: cloud] {
  IoT Core [icon: aws-iot-core] // entry point
  Lambda Function [icon: aws-lambda]
  Data Storage [icon: aws-s3]
  Analytics Service [icon: aws-quicksight]
}

User Interface [color: purple, icon: monitor] {
  Web Dashboard [icon: monitor]
  Mobile App [icon: mobile]
}

// Connections
Devices > Edge Gateway
Edge Gateway > IoT Core
IoT Core > Lambda Function
Lambda Function > Data Storage
Lambda Function > Analytics Service
Web Dashboard > Data Storage
Mobile App > Data Storage

